{
    "name": "maxeckel/workflows-state-trigger",
    "description": "This is my package WorkflowsStateTrigger",
    "keywords": [
        "maxeckel",
        "laravel",
        "workflows-state-trigger"
    ],
    "homepage": "https://github.com/maxeckel/workflows-state-trigger",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Eckel",
            "email": "max.eckel@outlook.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.37",
        "spatie/laravel-model-states": "^2.1",
        "spatie/laravel-package-tools": "^1.4.3",
        "the42coders/workflows": "dev-master"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "MaxEckel\\WorkflowsStateTrigger\\": "src",
            "MaxEckel\\WorkflowsStateTrigger\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MaxEckel\\WorkflowsStateTrigger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MaxEckel\\WorkflowsStateTrigger\\WorkflowsStateTriggerServiceProvider"
            ],
            "aliases": {
                "WorkflowsStateTrigger": "MaxEckel\\WorkflowsStateTrigger\\WorkflowsStateTriggerFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
